<%
var widgetId = "unbxd-recommender-" + Math.floor((Math.random()*100000)+1) + "";

var page_size = 4;

if(typeof(screenWidth) != 'undefined'){
	if(screenWidth <= 500){
		page_size = 1;
	}else if(screenWidth <= 750){
		page_size = 2;
	}else if(screenWidth <= 1000){
		page_size = 3;
	}else if(screenWidth > 1500){
		page_size = 5
	}
}

%>

<link rel="stylesheet" type="text/css" href="//d21gpk1vhmjuf5.cloudfront.net/embed.css">
<style type="text/css">
	#<%= widgetId%>
	{
	   width : 100%;
	   border : none;
	}
	#<%= widgetId%>> .unbxd-headLeftHz
	{
	   width : 80%;
	}

	#<%= widgetId%> > * > * > * > * > * > .unbxd-width-x
	{
	   width : <%= 100 / page_size %>%
	}
	
	#<%= widgetId%> > .unbxd-headLeftHz > .unbxd-class1
	{
		font-size : 23px;
		font-weight : 'bold';
		color : #444;
	}
</style>

<div class="unbxd-contHz" id="<%= widgetId%>">
	<div class="unbxd-headLeftHz">
		<div class="unbxd-class1"><%= titles[boxType] || "Recommendations"%></div>
		<!--.unbxd-class2 Powered by
			a(href='http://unbxd.com', target='_blank')
			  .unbxd-logo-->
	</div>
	<div class="unbxd-wrapperHz">
	<%
    	var num_slides = Math.floor(products.length / page_size);
    	var products_in_last_slide = products.length % page_size;
    	if(products_in_last_slide > 0) num_slides = num_slides + 1;
    	for(var i = 0; i < num_slides; i++){
    %>
    	<div class="unbxd-slideHz">
    		<%
    			var rows = [{ 
    					fieldName : 'image_link'
    				},{ 
    					fieldName : 'pname',
    					fontSize : '15px',
    					fontWeight : 'normal',
    					float : 'center'
    				},{ 
    					fieldName : 'price',
    					fontSize : '12px',
    					fontWeight : 'normal',
    					float : 'center'
    				}];
    			_.each(rows, function(row){
    		%>
    			<div class="unbxd-width-100">
    				<ul class="unbxd-widgets">
		   	<%
		    		for(var j = 0; j < page_size; j++){
			        	var index = (i * page_size) + j;
			        	if(products.length > index){
			          		if(j != 0){
		    %>
		        				<!-- <div class="unbxd-space"></div> -->
		    <%
			        		}

			        		var product = products[index];
			          		var image_link = product['image_link'] == undefined ? '' : product['image_link'][0];
			          		var item_link = product['item_link'] || '#';
			          		var sourceAttrString = typeof(sourceAttr) != 'undefined' && typeof(sourceAttrValue) != 'undefined' ? sourceAttr + "='" + sourceAttrValue + "'" : "";

			          		var styleStr = row.fieldName == 'image_link' ? "" : ("font-size: " + row['fontSize'] + "; font-weight: " + row['fontWeight'] + "; text-align: " + row['float'] + ";");
			          		var classStr = row.fieldName == 'image_link' ? "unbxd-parent" : "unbxd-desc";
		    %> 		
							<li class="unbxd-width-x <%= classStr%>" style="<%= styleStr%>" unbxdparam_sku="<%= product['pid']%>" unbxdparam_prank="<%= index + 1%>" unbxdattr="product" unbxdparam_boxtype="<%= boxType%>" <%= sourceAttrString%>>
								<a href="<%= item_link%>">
			<%
								if(row.fieldName == 'image_link'){
			%>
									<img src="<%= image_link%>">
			<%
								}else{
			%>
									<%= row['fieldName'] == 'price' ? currency : "" %><%= product[row['fieldName']]%>
			<%
								}
			%>
								</a>
							</li>
			<%				
						}
					}
			%>	
					</ul>
				</div>
			<%
    			});
			}
			%>
			</div>
    	</div>
	</div>
</div>
<script type="text/javascript">(function($){
	var widgetId = "<%= widgetId%>";
	
	// Scroll vars
	var currentPosition = 0;
	var slides = $('#' + widgetId + ' .unbxd-slideHz');
	var numberOfSlides = slides.length;
	
	// Remove scrollbar in JS
	$('#' + widgetId + ' .unbxd-wrapperHz').css('overflow', 'hidden');
	
	// Wrap all .slides with #slideInner div
	slides.wrapAll('<div id="slideInner"></div>')
	// Float left to display horizontally, readjust .slides width
	.css({
	  'float' : 'left',
	  'width' : (100 / numberOfSlides) + '%'
	});
	
	// Set #slideInner width equal to total width of all slides
	$('#' + widgetId + ' #slideInner').css('width', (100 * numberOfSlides) + '%');
	
	// Insert left and right arrow controls in the DOM
	$('#' + widgetId)
	  .prepend('<span class="unbxd-control" style="float:right;" id="arrowLeft"><img src="//d21gpk1vhmjuf5.cloudfront.net/img/arrow-left.png" style="margin-right:10px; width:16px; height:16px; border:none;" />	</span>')
      .prepend('<span style="float:right;display: none;" id="arrowLeftInactive"><img src="//d21gpk1vhmjuf5.cloudfront.net/img/arrow-left-inactive.png" style="margin-right:10px; width:16px; height:16px; border:none;" />	</span>')
      .prepend('<span class="unbxd-control" style="float: right;" id="arrowRight"> <img src="//d21gpk1vhmjuf5.cloudfront.net/img/arrow-right.png" style="width:16px; height:16px; border:none;"/></span>')
      .prepend('<span style="float: right;display: none;" id="arrowRightInactive"> <img src="//d21gpk1vhmjuf5.cloudfront.net/img/arrow-right-inactive.png" style="width:16px; height:16px; border:none;" /></span>');
	  
	// Hide left arrow control on first load
	manageControls(currentPosition);
	
	// Create event listeners for .controls clicks
	$('#' + widgetId + ' .unbxd-control').bind('click', function(){
	  // Determine new position
	  currentPosition = ($(this).attr('id')=='arrowRight') ? currentPosition + 1 : currentPosition - 1;
	  
	  // Hide / show controls
	  manageControls(currentPosition);
	  
	  // Move slideInner using margin-left
	  $('#' + widgetId + ' #slideInner').animate({
	    'marginLeft' : 100*(-currentPosition) + '%'
	  });
	});
	
	// manageControls: Hides and shows controls depending on currentPosition
	function manageControls(position){
	  // Hide left arrow if position is first slide
	  if(position == 0){ 
	    $('#' + widgetId + ' #arrowLeft').hide();
	    $('#' + widgetId + ' #arrowLeftInactive').show();
	    $('#' + widgetId + ' #arrowRightInactive').hide();
	  }else{
	    $('#' + widgetId + ' #arrowLeft').show();
	    $('#' + widgetId + ' #arrowLeftInactive').hide(); 
	  }
	  
	  // Hide right arrow if position is last slide
	  if(position==numberOfSlides-1){ 
	    $('#' + widgetId + ' #arrowRight').hide(); 
	    $('#' + widgetId + ' #arrowLeftInactive').hide(); 
	    $('#' + widgetId + ' #arrowRightInactive').show(); 
	  }else{ 
	    $('#' + widgetId + ' #arrowRight').show();  
	    $('#' + widgetId + ' #arrowRightInactive').hide();
	  }
	}
	})(jQuery);  
</script>
